{
  "name": "properties-display-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./bin/www.ts",
    "dev": "ts-node ./bin/www.ts",
    "build": "tsc",
    "reset": "ts-node ./db/seed/index.ts",
    "lint": "eslint *.ts",
    "build:docker": "cd ../../ && docker build . -f ./Dockerfile -t properties-display-server:latest --build-arg SCOPE=properties-display-server"
  },
  "dependencies": {
    "@anatine/zod-openapi": "^1.9.8",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/multer-gridfs-storage": "^4.0.5",
    "buffer-image-size": "^0.6.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "google-auth-library": "^8.5.2",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.2.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "openapi3-ts": "^3.0.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.1",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "gulp": "^4.0.2",
    "swagger-ui-express": "^4.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
